<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easymis.controllers.ExpensesController">
   <children>
      <AnchorPane prefHeight="680.0" prefWidth="1200.0">
         <children>
            <AnchorPane layoutX="23.0" layoutY="24.0" prefHeight="629.0" prefWidth="1140.0" styleClass="card" stylesheets="@styles.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="30.0">
               <children>
                  <Pane prefHeight="69.0" prefWidth="1179.0" styleClass="blue-gradient" />
                  <JFXTabPane fx:id="tabPane" layoutY="32.0" prefHeight="600.0" prefWidth="1180.0">
                     <tabs>
                        <Tab fx:id="panelTabAllEvents" onSelectionChanged="#onAllEventsTabSelection" text="Completed Events">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1221.0">
                                 <children>
                                    <TableView fx:id="eventTable" prefHeight="563.0" prefWidth="533.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
                                      <columns>
                                          <TableColumn fx:id="col_bookingId" prefWidth="99.0" text="Booking ID" />
                                        <TableColumn fx:id="col_EventDate" prefWidth="121.0" text="Event Date" />
                                        <TableColumn fx:id="col_fullName" prefWidth="172.0" text="Full Name" />
                                          <TableColumn fx:id="col_BookingStatus" prefWidth="123.0" text="Booking Status" />
                                          <TableColumn fx:id="col_eventType" prefWidth="412.0" text="Event Type" />
                                          <TableColumn fx:id="col_BookingDate" prefWidth="126.0" text="Booking Date" />
                                          <TableColumn fx:id="col_EventCategory" prefWidth="102.0" text="Event Category" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="panelTabUpdateEvent" onSelectionChanged="#onUpdateEventTabSelection" text="Expenses">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children />
                                 <children>
                                    <Text layoutX="55.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TextField floatText="Expenses" layoutX="202.0" layoutY="58.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="50.0" />
                                    <TextField floatText="Cleaning" layoutX="212.0" layoutY="105.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="90.0" />
                                    <TextField floatText="Daily Wages" layoutX="210.0" layoutY="138.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="130.0" />
                                    <TextField floatText="Security Day/Night" layoutX="220.0" layoutY="194.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="170.0" />
                                    <TextField floatText="DG/Diesel" layoutX="230.0" layoutY="237.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="210.0" />
                                    <TextField floatText="Electricity" layoutX="257.0" layoutY="286.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="250.0" />
                                    <TextField floatText="Wedding Gift" layoutX="257.0" layoutY="337.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="290.0" />
                                    <TextField floatText="GST/Other TAX" layoutX="40.0" layoutY="395.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="330.0" />
                                    <TextField floatText="Other" layoutX="40.0" layoutY="444.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="370.0" />
                                    <TextField floatText="Event Date" layoutX="252.0" layoutY="50.0" AnchorPane.topAnchor="50.0" />
                                    <TextField floatText="Total Revenue" layoutX="423.0" layoutY="68.0" AnchorPane.topAnchor="50.0" />
                                    <TextField floatText="Total Expense" layoutX="423.0" layoutY="90.0" AnchorPane.topAnchor="90.0" />
                                    <TextField floatText="Balance" layoutX="423.0" layoutY="148.0" AnchorPane.topAnchor="130.0" />
                                    <JFXButton contentDisplay="BOTTOM" layoutX="252.0" layoutY="114.0" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #3A84C3;" text="Calculate" AnchorPane.topAnchor="90.0" />
                                    <JFXButton layoutX="254.0" layoutY="146.0" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: #3A84C3;" text="Edit" AnchorPane.topAnchor="130.0" />
                                    <FontAwesomeIconView glyphName="INR" layoutX="269.0" layoutY="111.0" size="20" />
                                 </children></AnchorPane>
                           </content></Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
